{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Otlp": {
        "Endpoint": "http://localhost:4317",
        "Protocol": "Grpc" // Grpc or HttpProtobuf
    },
    "Placeholder": {
        "BaseUrl": "https://jsonplaceholder.typicode.com"
    }
}
